title                    = Martini
integrator               = sd
dt                       = 0.01  
nsteps                   = 200
nstcomm                  = 1
nstxout                  = 1 
nstvout                  = 1
nstfout                  = 1
nstlog                   = 1
nstenergy                = 1
nstxtcout                = 1
xtc_precision            = 100000
energygrps               = system
nstlist                  = 1
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
; coulombtype              = Shift  
coulombtype              = Cut-off
; rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
; epsilon_r                = 15	
vdw_type                 = cut-off
rvdw                     = 1.2
tc-grps                  = system
tau_t                    = 1.0  
ref_t                    = 320 
gen_vel                  = no
gen_temp                 = 320
gen_seed                 = 473529
constraints              = none 
constraint_algorithm     = Lincs
unconstrained_start      = no
lincs_order              = 4
lincs_warnangle          = 30
