; MARTINI (martini22) Coarse Grained topology file for "Protein_A"
; Created by py version 2.4 
; Using the following options:  -f xq.pdb -ff martini22 -ss CCCCC -o xq.top
; Sequence:
; WLQLL
; Secondary Structure:
; CCCCC

[ moleculetype ]
; Name         Exclusions
Protein_A         1

[ atoms ]
    1   x5     1   TRP    BB     1  1.0000 ; C
    2   x5     1   TRP   SC1     2  0.0000 ; C
    3   x5     1   TRP   SC2     3  0.0000 ; C
    4   x5     1   TRP   SC3     4  0.0000 ; C
    5   x5     1   TRP   SC4     5  0.0000 ; C
    6   x5     2   LEU    BB     6  0.0000 ; C
    7   x5     2   LEU   SC1     7  0.0000 ; C
    8   x5     3   GLN    BB     8  0.0000 ; C
    9   x5     3   GLN   SC1     9  0.0000 ; C
   10   x5     4   LEU    BB    10  0.0000 ; C
   11   x5     4   LEU   SC1    11  0.0000 ; C
   12   x5     5   LEU    BB    12 -1.0000 ; C
   13   x5     5   LEU   SC1    13  0.0000 ; C

[ bonds ]
; Backbone bonds
    1     6      1   0.35000  1250 ; TRP(C)-LEU(C)
    6     8      1   0.35000  1250 ; LEU(C)-GLN(C)
    8    10      1   0.35000  1250 ; GLN(C)-LEU(C)
   10    12      1   0.35000  1250 ; LEU(C)-LEU(C)
; Sidechain bonds
    1     2      1   0.30000  5000 ; TRP
    6     7      1   0.33000  7500 ; LEU
    8     9      1   0.40000  5000 ; GLN
   10    11      1   0.33000  7500 ; LEU
   12    13      1   0.33000  7500 ; LEU

[ constraints ]
    2     3      1   0.27000 ; TRP
    2     4      1   0.27000 ; TRP
    3     4      1   0.27000 ; TRP
    3     5      1   0.27000 ; TRP
    4     5      1   0.27000 ; TRP

[ angles ]
; Backbone angles
    1     6     8      2    127    20 ; TRP(C)-LEU(C)-GLN(C)
    6     8    10      2    127    20 ; LEU(C)-GLN(C)-LEU(C)
    8    10    12      2    127    20 ; GLN(C)-LEU(C)-LEU(C)
; Backbone-sidechain angles
    2     1     6      2    100    25 ; TRP(C)-LEU(C) SBB
    1     6     7      2    100    25 ; TRP(C)-LEU(C) SBB
    6     8     9      2    100    25 ; LEU(C)-GLN(C) SBB
    8    10    11      2    100    25 ; GLN(C)-LEU(C) SBB
   10    12    13      2    100    25 ; LEU(C)-LEU(C) SBB
; Sidechain angles
    1     2     3      2    210    50 ; TRP
    1     2     4      2     90    50 ; TRP

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals
    1     3     4     2      2      0    50 ; TRP
    2     3     5     4      2      0   200 ; TRP
